{
  "manifest_version": 3,
  "name": "Splot — zapisz i zamknij",
  "version": "0.1.0",
  "description": "Zapisuje link i własny kontekst do lokalnego pliku JSON, a następnie bezpiecznie zamyka kartę.",
  "minimum_chrome_version": "116",
  "incognito": "not_allowed",
  "permissions": ["activeTab", "storage", "downloads", "offscreen"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
